# boya_upload_test_file_sys

## Ver2.0.0(20231024)：
#### 发布2.0正式版、docker镜像、打包进入公司服务器；
#### 补齐了“关于”页面，用来记录版本号变更以及更新内容

## Ver2.0.1(20231212)：
#### 从杰哥路径里面更新了分析脚本“margin.py”、“pgm_shmoo_bybyte.py”、“shmoo3.py”，为256M做准备

## Ver2.0.2(20231221)：
#### 修复了在“管理分析脚本”这项功能中，点击了“保存更改”按钮之后对话框不会自动消失的bug；
#### 在管理完分析脚本后添加了更新提示和提醒逻辑；
#### 管理脚本中更新了“2byte_IV.py”，让系统进一步支持分析.dlg格式的文件(20240102完善)

## Ver2.0.3(20240411)：
#### shmoo3脚本更新————实际运行发现还需要考虑到字典里面没有Dut7的情况，适用于每个Site只跑了一个Dut，待后续继续完善(详见229行的if判断)

## Ver2.0.4(20240607 20241008)
#### shmoo3.py power_on_shmoo.py margin.py get_tv_new.py和pl脚本更新，filter.py pl脚本新建(关于py具体问杰哥 pl是坤哥上传的)

## Ver2.0.5(20241111 20241118)
#### single_dut_margin.py get_PK系列py脚本更新(第一个具体问杰哥，后面的问腾哥)

## Ver2.0.6(20241128)
#### 添加了按照朱总要求编写的脚本：处理fab厂WATER良率(.xlsx) 数据log(.csv/.WAT) 各自并生成HTML报告 已经支持SMIC/XMC/HLMC三家 支持横向对比汇总图表 支持凸显想要的图表 优化性能